# WebProxy

./: .gitignore  PLUGINS.md  README.md  WebProxy.sln
ReleaseArchiver/: Program.cs
WebProxy/: AdminInfo.cs  BasicErrorTracker.cs  Directory.Build.props  Program.cs  SecureSettings.cs  Settings.cs  WebProxy.csproj  WebProxyLinux.csproj  WebProxyService.Designer.cs  WebProxyService.cs  WebServer.cs  packages.config  webproxy_install.sh
WebProxy.ExamplePlugin/: CustomRequestLogger.cs  DestinationRewriter.cs  TextReplaceInResponse.cs  UserAgentBlocker.cs  WebProxy.ExamplePlugin.csproj
WebProxy.Plugins/: IPluginHost.cs  PluginOptionAttribute.cs  PluginOptionSchema.cs  PluginRequestAction.cs  PluginRequestContext.cs  PluginResponseContext.cs  WebProxy.Plugins.csproj  WebProxyPlugin.cs
WebProxy/API/: ApiRequestBase.cs  ApiResponseBase.cs
WebProxy/Configuration/: Entrypoint.cs  Exitpoint.cs  Middleware.cs  PluginInstance.cs  ProxyRoute.cs  TlsCipherSuiteSet.cs
WebProxy/Controllers/: CommandLineInterface.cs  Configuration.cs  Log.cs  ServerStatus.cs
WebProxy/Controllers/Base/: AdminConsoleControllerBase.cs
WebProxy/LetsEncrypt/: CertMgr.cs  CertRenewalDates.cs  CertRenewalThread.cs  CloudflareDnsValidator.cs  ManagedCertificate.cs  WebProxyCertificateSelector.cs
WebProxy/Libs/ErrorTrackerClient/: ErrorTrackerClient.xml
WebProxy/PluginHosting/: LoadedPluginType.cs  PluginHostImpl.cs  PluginLoadContext.cs  PluginManager.cs
WebProxy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WebProxy/ServiceUI/: AdminConsoleInfoForm.Designer.cs  AdminConsoleInfoForm.cs
WebProxy/Utility/: DnsLookupHelper.cs  StringBuilderConverter.cs
WebProxy/WebProxy-Admin/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
WebProxy/WebProxy-Admin/src/: App.vue  main.js  style.css  style.scss  themes.scss
WebProxy/WebProxy-Admin/src/components/: ArrayEditor.vue  CircularMeter.vue  EntrypointEditor.vue  ExitpointEditor.vue  ExpandCollapseSectionButtons.vue  FloatingButtons.vue  HostedUrlSummary.vue  KeyValueEditor.vue  LoadingAnimationSmall.vue  LogReader.vue  MiddlewareEditor.vue  MiddlewareSelector.vue  PasswordInput.vue  PluginInstanceEditor.vue  PluginSelector.vue  PrimaryContainer.vue  ProxyRouteEditor.vue  ServerStatus.vue  UNPWEditor.vue  UploadFileControl.vue
WebProxyStressTester/: Program.cs  WebProxyStressTester.csproj  WebProxyStressTester.sln
WebProxyTests/: TestEntrypoint.cs  TestExitpoint.cs  UnitTest1.cs  WebProxyTests.csproj
WebProxyTests/Properties/: AssemblyInfo.cs
