<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Libs\**" />
		<Compile Remove="WebProxy-Admin\dist\**" />
		<Compile Remove="WebProxy-Admin\node_modules\**" />
		<EmbeddedResource Remove="Libs\**" />
		<EmbeddedResource Remove="WebProxy-Admin\dist\**" />
		<EmbeddedResource Remove="WebProxy-Admin\node_modules\**" />
		<None Remove="Libs\**" />
		<None Remove="WebProxy-Admin\dist\**" />
		<None Remove="WebProxy-Admin\node_modules\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\BPUtil\BPUtil\BPUtil6.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Certes" Version="3.0.4" />
		<PackageReference Include="FluentCloudflare" Version="0.3.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ErrorTrackerClient">
			<HintPath>Libs\ErrorTrackerClient\ErrorTrackerClient.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="objLinux\**" />
		<EmbeddedResource Remove="objLinux\**" />
		<None Remove="objLinux\**" />
	</ItemGroup>
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<FileVersion>1.15.0.0</FileVersion>
		<AssemblyVersion>1.15.0.0</AssemblyVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo SolutionDir = $(SolutionDir)&#xD;&#xA;echo SolutionName = $(SolutionName)&#xD;&#xA;echo SolutionFileName = $(SolutionFileName)&#xD;&#xA;echo SolutionPath = $(SolutionPath)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo ProjectDir = $(ProjectDir)&#xD;&#xA;echo ProjectName = $(ProjectName)&#xD;&#xA;echo ProjectFileName = $(ProjectFileName)&#xD;&#xA;echo ProjectPath = $(ProjectPath)&#xD;&#xA;echo TargetDir = $(TargetDir)&#xD;&#xA;echo TargetName = $(TargetName)&#xD;&#xA;echo TargetFileName = $(TargetFileName)&#xD;&#xA;echo TargetPath = $(TargetPath)&#xD;&#xA;&#xD;&#xA;echo Building admin console with vite&#xD;&#xA;cd &quot;$(ProjectDir)WebProxy-Admin&quot;&#xD;&#xA;call npm run-script build&#xD;&#xA;echo cd &quot;$(ProjectDir)&quot;&#xD;&#xA;&#xD;&#xA;echo Deploying dist to &quot;$(TargetDir)www&quot;&#xD;&#xA;rmdir /S /Q &quot;$(TargetDir)www&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)WebProxy-Admin\dist&quot; &quot;$(TargetDir)www&quot; /E /C /R /Y /I" />
	</Target>
</Project>